# springboot-k8s

./: HELP.md  README.md  build.gradle  k8s-app.yaml  k8s-db.yaml
.github/workflows/: gradle.yml
src/main/java/id/my/hendisantika/springbootk8s/: SpringbootK8sApplication.java
src/main/java/id/my/hendisantika/springbootk8s/annotation/: CustomLogAnnotation.java
src/main/java/id/my/hendisantika/springbootk8s/component/: Cache.java  CreditCard.java  CustomLogAnnotationComp.java  Payment.java  Paypal.java  Transaction.java
src/main/java/id/my/hendisantika/springbootk8s/model/: Author.java  Book.java  Department.java  Employee.java  User.java
src/main/java/id/my/hendisantika/springbootk8s/pattern/: SingletonLogger.java
src/main/java/id/my/hendisantika/springbootk8s/repository/: AuthorRepository.java  BookRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/id/my/hendisantika/springbootk8s/security/: SecurityConfig.java
src/main/java/id/my/hendisantika/springbootk8s/service/: AuthorService.java  BookService.java  DepartmentService.java  EmployeeService.java  PaymentService.java  UserService.java
src/main/java/id/my/hendisantika/springbootk8s/thread/: ExtendsThread.java  RunnableThread.java
src/main/resources/: application.properties  logback.xml
src/test/java/id/my/hendisantika/springbootk8s/: SpringbootK8sApplicationTests.java
src/test/java/id/my/hendisantika/springbootk8s/config/: TestSecurityConfig.java
src/test/resources/: application-test.properties
